#1.  TCP

#2.  Source Address 192.168.143.101

     Source Destination 192.168.143.100

#3.  Anonymous

#4.  No password was set

#5.  A. 220 - Microsoft FTP Service
OPTS UTF8 ON

   
     B. 200 OPTS UTF8 command successful - UTF8 encoding now ON.
USER anonymous


     C. 331 Anonymous access allowed, send identity (e-mail name) as password.
PASS 


     D. 230 User logged in.
PORT 192,168,143,101,194,13

     
     E. 332 N/A

   
     F. 125 Data connection already open; Transfer starting.

 
     G. 226 Transfer complete.
    

     H. 221 Goodbye


#6.  Mar 20, 2023 15:34:24